.display-linha() {
    display: flex;
    flex-direction: row;
}

.display-coluna() {
    display: flex;
    flex-direction: column;
}

.botoes() {
    font-family: @font;
    text-decoration: none;
    color: white;
    font-size: 13pt;
    border-radius: 5px;
    background-color: @cor-principal;
}