@media screen and (max-width: 1280px) {
    div.itens {
      flex-direction: column;
      flex-wrap: wrap;
      width: 65%;
      margin: 0 auto;
    }
  
    .categorias {
      width: 80%;
      height: 310px;
      margin: 10px auto;
    }
  
    .subtitulo {
      text-align: center;
    }
  
    header {
      height: 100px;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
  
    nav {
      margin-left: auto;
      margin-right: 0;
      height: 23px;
      position: relative;
      top: 42px;
    }
  
    /*BANNER*/
  
    .banner {
      display: block;
      width: 100%;
      height: 530px;
      display: flex;
      flex-direction: column;
    }
  
    .circle.banner {
      width: 1700px;
      height: 1000px;
      top: -250px;
      left: -250px;
      border-radius: 0 40%;
      display: flex;
    }
  
    h1 {
      top: 0;
      left: 0;
      margin: auto;
      padding-top: 50px;
    }
  
    .button-compra {
      margin: auto;
      position: relative;
      top: 30px;
      left: -100px;
      
    }
  
    .banner img {
      position: absolute;
      top: 350px;
      width: 350px;
      left: 30%;
      z-index: 2;
    }
  
    div.itens {
      width: 80%;
    }
  
    .subtitulo {
    width: 200px;
    }
  }

  @media screen and (max-width: 860px) {
    nav {
      display: none;
    }



  }