footer {
  display: flex;
  flex-direction: column;

  p {
    font-family: @font;
    color: rgba(0,0,0,0.8);
    font-size: 13pt;
    font-weight: 200;
    position: relative;
    top: auto;
    padding-bottom: 35px;
  }
}

.logo-footer {
  width: 135px;
  position: relative;
  padding-top: 40px;
  margin: 0 auto;
}
